{
  "name": "jsonresume-theme-stackoverflow-asolon",
  "version": "1.6.0",
  "description": "Stack Overflow theme for JSON Resume",
  "author": "Andriy S <andreikaif@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndriySolonyna/jsonresume-theme-stackoverflow-phnx47"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.7",
    "moment": "^2.19.3"
  }
}
